<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lektion</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header></header>
    <main>
        <section>
            <div class="container">
                <div class="lek-title">
                    <h1>Курсы</h1>
                    <p>
                        Более чем за 20 лет своей работы Команда против пыток сформировала широкий спектр знаний и
                        навыков, необходимых для защиты прав человека. Мы хотим поделиться этим с вами!
                    </p>
                    <img src="/IMG/точкиСправа.png" alt="точки" class="lek-title__img">
                </div>

                <div class="lek-cours">

                    <div class="lek-cours__title">
                        <h2>Курс «Основы правовой защиты»</h2>
                        <h4 class="starting-dates">Старт курса 1 марта</h4>
                    </div>

                    <div class="lek-cours__content">
                        <div class="lek-cours__content-left">
                            <h3>Спикер — Альберт Кузнецов</h3>
                            <ul class="lek-cours__content-list">
                                <li>Как фиксировать нарушения?</li>
                                <li>Как сообщать о нарушениях?</li>
                                <li>Как бороться с «отписками» госорганов?</li>
                                <li>О дисциплинарной ответственности?</li>
                                <li>и многое другое!</li>
                            </ul>
                            <div class="lek-cours__content-left-bottom">
                                <a href="#">Записаться на курс</a>
                                <p>Набор до 2 ноября</p>
                            </div>
                        </div>

                        <div class="lek-cours__content-right">
                            <iframe width="677" height="400"
                                src="https://www.youtube.com/embed/7BGKYI-YNnQ?si=AXoStMHckJIX0YSE&amp;controls=0"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>
                </div>

                <div class="lek-description">
                    <h4>Подробнее о курсе «Основы правовой защиты»</h4>
                    <img src="/IMG/ArrowBtn.svg" alt="arrow">
                    <div class="lek-description__content">
                        <div class="lek-description__content-left">
                            <h5></h5>
                        </div>
                        <div class="lek-description__content-right">

                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <script src="scripts/script.js"></script>
</body>

</html>